{
  "name": "mcbrowser",
  "version": "1.0.0",
  "description": "MCBrowser",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^26.4.0"
  },
  "build": {
    "appId": "com.mikan.mcbrowser",
    "productName": "MCBrowser",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
